
spring.data.mongodb.host=10.250.8.22
spring.data.mongodb.port=27017
spring.data.mongodb.database=historialClinico
spring.data.mongodb.username=hc_read
spring.data.mongodb.password=Hc_r3ad*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG